<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6018a402-a166-469d-8916-777e772802af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH Sakila</ID>
  <Name>DWH Sakila</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH Sakila</DataSourceID>
  <Schema>
    <xs:schema id="DWH_x0020_Sakila" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH_x0020_Sakila" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="71b35b15-d4db-4d9c-b585-863b0fd52e5e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimActor" msprop:DbTableName="DimActor" msprop:FriendlyName="DimActor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="66a701b4-ab1a-423c-9969-282a9e2afa13">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msprop:FriendlyName="film_id" msprop:DbColumnName="film_id" msprop:design-time-name="ac669ebf-acbc-419e-9d72-54bd4c0489ad" type="xs:int" minOccurs="0" />
                  <xs:element name="fullname" msprop:FriendlyName="fullname" msprop:DbColumnName="fullname" msprop:design-time-name="48b0de7b-cb7f-4e4e-87af-278ac377b8c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimAddress" msprop:DbTableName="DimAddress" msprop:FriendlyName="DimAddress" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1e7d4b90-54f5-4f3f-8372-4f86bd9216f0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="address_id" msprop:FriendlyName="address_id" msprop:DbColumnName="address_id" msprop:design-time-name="26f56bfd-a6fc-4791-95a9-e02127ac7885" type="xs:int" />
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="fda1fffe-42fd-456f-8fd0-d6f968f1717c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:FriendlyName="city" msprop:DbColumnName="city" msprop:design-time-name="8da622d2-16b4-42b8-8817-c61468ce9fe4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="36b0a14d-bfe1-43c7-b918-e95696568776" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCategory" msprop:DbTableName="DimCategory" msprop:FriendlyName="DimCategory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9c900343-7ea4-451e-8264-665aa801ab6b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msprop:FriendlyName="film_id" msprop:DbColumnName="film_id" msprop:design-time-name="bc3082ff-d164-4d6c-be6f-78c377e98522" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="4d321515-13d8-48d8-9de8-38e02e9f7c0c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c7ba0834-d7db-4e32-b363-1f97785bbd3e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="b34f5970-d355-4618-9353-3d0754b47ed3" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="ebc0f0a0-db37-4bca-95b1-6a53fac4c1cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="1cc2f703-ee94-4ac6-bf73-63028b8c63fe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id" msprop:FriendlyName="address_id" msprop:DbColumnName="address_id" msprop:design-time-name="97543252-f27b-4103-a8d1-78be64cc78b6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6164c76e-2313-4ae4-91d9-abda1f482dc9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_x0020_key" msprop:FriendlyName="date key" msprop:DbColumnName="date key" msprop:design-time-name="d55e8e0f-44ff-4375-8a58-850e71808e6c" type="xs:int" />
                  <xs:element name="full_x0020_date" msprop:FriendlyName="full date" msprop:DbColumnName="full date" msprop:design-time-name="5e878070-eee8-493c-8cd9-e0fb53eb8f02" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="day_x0020_of_x0020_week" msprop:FriendlyName="day of week" msprop:DbColumnName="day of week" msprop:design-time-name="6e430bf8-75ab-4b5e-a408-b3a6687a4195" type="xs:int" minOccurs="0" />
                  <xs:element name="day_x0020_name" msprop:FriendlyName="day name" msprop:DbColumnName="day name" msprop:design-time-name="8e02152d-ee6e-4949-92b0-0ce2f5d80f8b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_x0020_num_x0020_in_x0020_month" msprop:FriendlyName="day num in month" msprop:DbColumnName="day num in month" msprop:design-time-name="aacc77ab-8452-4cbb-9269-7de1cf194a88" type="xs:int" minOccurs="0" />
                  <xs:element name="day_x0020_num_x0020_overall" msprop:FriendlyName="day num overall" msprop:DbColumnName="day num overall" msprop:design-time-name="aa5517ff-f5e9-41ac-9851-55419197e906" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday_x0020_flag" msprop:FriendlyName="weekday flag" msprop:DbColumnName="weekday flag" msprop:design-time-name="2138f4fb-8686-4f1d-aec6-2dfd376a32e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week_x0020_num_x0020_in_x0020_year" msprop:FriendlyName="week num in year" msprop:DbColumnName="week num in year" msprop:design-time-name="514d9678-1758-4994-af5d-811c8a3cb023" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="61a19f6c-8f8a-40be-81fa-35b95ed0eaed" type="xs:int" minOccurs="0" />
                  <xs:element name="month_x0020_name" msprop:FriendlyName="month name" msprop:DbColumnName="month name" msprop:design-time-name="461e3fdf-24bb-4f3f-ac0a-cbc516dee9dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="e58d7c0f-9e1a-4699-bba1-bf659bb8836c" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="23220b5f-2825-43a3-a9b5-842b5a8a0ff5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFilm" msprop:DbTableName="DimFilm" msprop:FriendlyName="DimFilm" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b2c89c20-6a40-45b9-a690-8428379674c6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msprop:FriendlyName="film_id" msprop:DbColumnName="film_id" msprop:design-time-name="e584d305-50c4-48ee-be59-aae4bca2739d" type="xs:int" />
                  <xs:element name="title" msprop:FriendlyName="title" msprop:DbColumnName="title" msprop:design-time-name="bfd24270-298a-4c65-a34c-a0919f95e5cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="501a0917-0230-4cf1-89dd-84afe628bcfe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rental_duration" msprop:FriendlyName="rental_duration" msprop:DbColumnName="rental_duration" msprop:design-time-name="fc402573-8ffb-4ac0-8530-b07a6cb57385" type="xs:double" minOccurs="0" />
                  <xs:element name="rental_rate" msprop:FriendlyName="rental_rate" msprop:DbColumnName="rental_rate" msprop:design-time-name="5bc257ab-d155-46a7-b1ba-e8088eb87755" type="xs:double" minOccurs="0" />
                  <xs:element name="length" msprop:FriendlyName="length" msprop:DbColumnName="length" msprop:design-time-name="429f62af-817c-4c6a-917d-0d40dfd1e74e" type="xs:double" minOccurs="0" />
                  <xs:element name="replacement_cost" msprop:FriendlyName="replacement_cost" msprop:DbColumnName="replacement_cost" msprop:design-time-name="4a95d02e-4e78-4f1c-8ea2-5fbcf84e2a8e" type="xs:double" minOccurs="0" />
                  <xs:element name="rating" msprop:FriendlyName="rating" msprop:DbColumnName="rating" msprop:design-time-name="ce5d517d-d6da-4476-bf2e-86825da4144c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="special_features" msprop:FriendlyName="special_features" msprop:DbColumnName="special_features" msprop:design-time-name="e4810b9a-9d13-410a-b803-8eb61a600097" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStaff" msprop:DbTableName="DimStaff" msprop:FriendlyName="DimStaff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9c8925e4-6036-43b4-aa66-ab3ad17d97ce">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staff_id" msprop:FriendlyName="staff_id" msprop:DbColumnName="staff_id" msprop:design-time-name="4e045d7b-f4e4-45e5-a07c-75c29aeb0e6f" type="xs:int" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="c869ba3d-f5f5-4deb-b84c-eecf0cdc499b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id" msprop:FriendlyName="address_id" msprop:DbColumnName="address_id" msprop:design-time-name="2b041df4-8759-42cd-898b-ddb5dd8a5184" type="xs:int" minOccurs="0" />
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="b8f67d9f-7641-4dec-b502-265ea2f78bc2" type="xs:int" minOccurs="0" />
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="d7b7f753-b427-4ba3-ace6-9ee2eed35f6f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="dae938bf-88b3-4746-8645-ae29eda5ec66">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="6a7b0d41-66fa-46db-9b16-285591e553a5" type="xs:int" />
                  <xs:element name="staff_id" msprop:FriendlyName="staff_id" msprop:DbColumnName="staff_id" msprop:design-time-name="6650d1e6-6be5-4f3b-905d-4061a764f41c" type="xs:int" minOccurs="0" />
                  <xs:element name="address_id" msprop:FriendlyName="address_id" msprop:DbColumnName="address_id" msprop:design-time-name="99cdc971-2a22-4f23-a2ff-142d7d6978ec" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactRental" msprop:DbTableName="FactRental" msprop:FriendlyName="FactRental" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="49094266-ecf7-4607-bcd1-3853c11a07c6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rental_id" msprop:FriendlyName="rental_id" msprop:DbColumnName="rental_id" msprop:design-time-name="8b5854a5-2915-49c7-992d-7a7eed3d05a4" type="xs:int" />
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="be7f4498-70bb-4b26-895e-3cb72b3e1725" type="xs:int" minOccurs="0" />
                  <xs:element name="film_id" msprop:FriendlyName="film_id" msprop:DbColumnName="film_id" msprop:design-time-name="1a5d50e9-7e40-4823-917b-cced3eeb2923" type="xs:int" minOccurs="0" />
                  <xs:element name="staff_id" msprop:FriendlyName="staff_id" msprop:DbColumnName="staff_id" msprop:design-time-name="72316395-73b3-46ed-9e56-eab1eafc0083" type="xs:int" minOccurs="0" />
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="d5e7f7d2-ec1f-4e5d-8696-c8835b47e55b" type="xs:int" minOccurs="0" />
                  <xs:element name="rental_date_key" msprop:FriendlyName="rental_date_key" msprop:DbColumnName="rental_date_key" msprop:design-time-name="4d4b83ca-d77b-433f-8dd6-64a9fbd81849" type="xs:int" minOccurs="0" />
                  <xs:element name="return_date_key" msprop:FriendlyName="return_date_key" msprop:DbColumnName="return_date_key" msprop:design-time-name="9c17718b-ba56-413c-a94a-0d7f6f230c98" type="xs:int" minOccurs="0" />
                  <xs:element name="amount" msprop:FriendlyName="amount" msprop:DbColumnName="amount" msprop:design-time-name="b350b75d-20d2-40cb-9371-96002336e748" type="xs:double" minOccurs="0" />
                  <xs:element name="rental_duration" msprop:FriendlyName="rental_duration" msprop:DbColumnName="rental_duration" msprop:design-time-name="e782c927-e79a-4f1b-8e1f-afd58678d223" type="xs:int" minOccurs="0" />
                  <xs:element name="rental_rate" msprop:FriendlyName="rental_rate" msprop:DbColumnName="rental_rate" msprop:design-time-name="f7013ffb-add7-4346-a878-948e5b5d6e9f" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalRentalTime" msprop:FriendlyName="TotalRentalTime" msprop:DbColumnName="TotalRentalTime" msprop:design-time-name="3a516363-b230-4314-9239-27c44d5edf12" type="xs:int" minOccurs="0" />
                  <xs:element name="ProfitReturnEarly" msprop:FriendlyName="ProfitReturnEarly" msprop:DbColumnName="ProfitReturnEarly" msprop:design-time-name="d91adcb7-ddd7-43c8-8adc-aaa533177623" type="xs:double" minOccurs="0" />
                  <xs:element name="ProfitReturnLate" msprop:FriendlyName="ProfitReturnLate" msprop:DbColumnName="ProfitReturnLate" msprop:design-time-name="3e0d06c4-0834-4740-9dd6-06254487ece7" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAddress" />
          <xs:field xpath="address_id" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_x0020_key" />
        </xs:unique>
        <xs:unique name="dbo_DimFilm_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFilm" />
          <xs:field xpath="film_id" />
        </xs:unique>
        <xs:unique name="dbo_DimStaff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="staff_id" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:unique name="dbo_FactRental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="rental_id" />
        </xs:unique>
        <xs:keyref name="fkStoreKey" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="fkRentalDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="rental_date_key" />
        </xs:keyref>
        <xs:keyref name="fkReturnDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="return_date_key" />
        </xs:keyref>
        <xs:keyref name="fkCustomerKey" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="fkFilmKey" refer="dbo_DimFilm_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="fkStaffKey" refer="dbo_DimStaff_Constraint1">
          <xs:selector xpath=".//dbo_FactRental" />
          <xs:field xpath="staff_id" />
        </xs:keyref>
        <xs:keyref name="FK__DimStore__addres__7E37BEF6" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="FK__DimStaff__addres__01142BA1" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__addre__03F0984C" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="FK__DimCatego__film___07C12930" refer="dbo_DimFilm_Constraint1">
          <xs:selector xpath=".//dbo_DimCategory" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="FK__DimActor__film_i__09A971A2" refer="dbo_DimFilm_Constraint1">
          <xs:selector xpath=".//dbo_DimActor" />
          <xs:field xpath="film_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWH_x0020_Sakila xmlns="" />
  </Schema>
</DataSourceView>