<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.DWHSakila"
  DTS:DTSID="{E9BA9B29-2B15-4AB9-A273-36B38E26FC58}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DWHSakila;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Sakila-{E9BA9B29-2B15-4AB9-A273-36B38E26FC58}localhost.DWHSakila;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>